VITE_SUPABASE_PROJECT_ID="jvyjguskzqcsoxkrivdv"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eWpndXNrenFjc294a3JpdmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYwODksImV4cCI6MjA4NjMyMjA4OX0.PdkG05xQ6ycBCqRfD1LQ21q6k61oEd8VNFhcNmD5zVI"

VITE_SUPABASE_URL="https://jvyjguskzqcsoxkrivdv.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eWpndXNrenFjc294a3JpdmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDYwODksImV4cCI6MjA4NjMyMjA4OX0.PdkG05xQ6ycBCqRfD1LQ21q6k61oEd8VNFhcNmD5zVI"

